.perseus-widget-expression {
    & > span,
    .error-tooltip {
        display: inline-block;
        vertical-align: middle;
    }

    position: relative;

    .error-tooltip {
        position: absolute;
        right: 6px;
        top: -2px;
    }

    .error-icon {
        color: #fcc335;
        cursor: pointer;
        font-size: 20px;
    }

    .error-text {
        background-color: #fff;
        padding: 5px;
        width: 210px;
    }

    .perseus-formats-tooltip {
        width: 190px;
    }
}
