.perseus-image-widget {
    .perseus-image-title {
        text-align: center;
    }

    .perseus-image-caption {
        color: rgba(33, 36, 44, 0.7);
        padding-left: 16px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            margin-left: 4px;
            width: 1px;
            background-color: rgba(33, 36, 44, 0.5);

            border: 1px solid rgba(33, 36, 44, 0.5);
            border-radius: 2px;
        }
        .paragraph {
            font-size: 14px;
            padding-right: 12px;
        }
    }
}

.perseus-image-editor {
    .label-settings {
        td {
            padding: 5px 4px;
            text-align: center;
        }

        tr:nth-child(odd) {
            td {
                background-color: transparent;
            }
        }

        th,
        td {
            border-width: 0;
        }
    }

    .image-settings,
    .graph-settings {
        margin-top: 5px;
    }
}
