.framework-perseus {
    .perseus-label-image-widget-instructions {
        // Reset desktop & mobile text content.
        div.paragraph {
            margin: 0;
        }
    }
}

// Reset mobile text content for answer pills.
@media (max-width: 767px) {
    [id*="perseus-label-image-widget-answer-pill"] {
        > div.perseus-renderer-responsive {
            all: revert;
        }
    }
    .framework-perseus.perseus-mobile
        [id*="perseus-label-image-widget-answer-pill"] {
        mjx-container {
            all: revert;
        }
    }
}

.framework-perseus:not(.perseus-article).perseus-mobile {
    .perseus-label-image-widget-instructions {
        color: initial;

        // Reset mobile text content.
        .perseus-renderer .paragraph > .paragraph {
            color: initial !important;
            font-size: initial !important;
            line-height: initial !important;
        }

        // Reset mobile math content.
        .perseus-block-math {
            padding: 0;

            .katex,
            mjx-container {
                font-size: initial !important;
                line-height: initial !important;
            }
        }
    }
}

.perseus-label-image-widget-answer-choices,
.perseus-label-image-widget-instructions {
    // Reset `blockMath` nodes inner style.
    .perseus-block-math > .perseus-block-math-inner {
        // Ensure no horizontal scrollbars appear for math rendered in widget.
        // This may happen for expressions with subscripts (eg. $X_i$).
        overflow-x: hidden !important;
    }
}
