.perseus-widget-measurer {
    position: relative;
    img {
        position: absolute;
    }
}

.perseus-widget-measurer-url {
    width: 70%;
}

// This is required in order to enable translating labels in the background
// Graphie image for the widget. Without this, click events do not register on
// the labels, due to the stacking order set inline by the Raphael drawing
// library (used to draw the measurer ruler, protractor).
#translations-dashboard .perseus-widget-measurer {
    > .graphie {
        z-index: -1;
    }
}
