.input-with-examples-tooltip {
    font-size: 18px;
    line-height: 28px;
    color: @textSecondary;
    background: #fff;

    ul {
        list-style-type: disc;
        margin-left: 30px;
    }

    strong {
        font-weight: 700;
    }

    em {
        font-style: italic;
    }
}
