.orderer {
    position: relative;

    &.layout-horizontal .draggable-box {
        margin-left: 0;
        margin-top: 30px;
        padding: 13px;
    }

    .card {
        padding: 0 10px;
        cursor: pointer;
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        width: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &.height-normal.layout-horizontal .card {
        height: 65px;
    }

    &.height-normal.layout-vertical .card {
        padding: 5px;
    }

    &.height-auto .card {
        padding: 0;
    }

    &.height-auto.layout-horizontal .drag-hint {
        min-height: 65px;
        min-width: 22px;
    }

    &.layout-horizontal .bank {
        padding: 0;
        margin: 0px 13px;
    }

    div.paragraph {
        margin: 0;
    }

    .card-wrap {
        .perseus-interactive;
        width: auto;
    }

    &.layout-horizontal .card-wrap {
        float: left;

        &:not(:first-child) {
            margin-left: 8px;
        }
    }

    &.layout-vertical .card-wrap {
        float: none;
        text-align: center;

        &:not(:first-child) {
            margin-top: 8px;
        }
    }

    &.layout-vertical .bank,
    &.layout-vertical .draggable-box {
        box-sizing: border-box;
        float: left;
        max-width: 50%;
    }

    &.layout-vertical .bank {
        padding: 11px 20px 11px 0;
        margin: 0;
    }

    &.layout-vertical .draggable-box {
        margin-top: 0;
        padding: 10px;
        min-height: 170px;

        .drag-hint {
            box-sizing: border-box;
            min-width: 140px;
            min-height: 34px;
        }

        .placeholder {
            box-sizing: border-box;
        }
    }
}
