.perseus-widget-plotter {
    svg,
    vml {
        position: absolute;
    }
    span.rotate {
        transform: rotate(-90deg);
    }
}

.set-from-scale-box {
    border: 2px solid #eeeeee;
    border-radius: 3px;
    padding: 3px;
}

.categories-title {
    font-size: 14px;
}

.perseus-mobile {
    .perseus-widget-plotter {
        border: solid 0.5px @gray76;
        border-radius: 4px;

        .graphie-label .katex,
        .graphie-label mjx-container {
            color: @gray41;
        }
    }
}
