.perseus-widget-transformer {
    .highlighted-tool-button {
        text-shadow: 1px 1px rgba(0, 0, 0, 0.25);
    }
    > .graphie-container {
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;

        > img, > .unresponsive-svg-image {
            position: absolute;
            // Preserves background image alignment (if image is a graph,
            // it can extend up and to the right to allow for axis labels)
            bottom: 0;
            left: 0;
        }
    }
    .transformer-undo-button {
        float: right;
    }
    .perseus-transformation-list {
        input {
            width: 40px;
        }
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
