.old-unit-input input, .unit-editor-canonical {
    border: 1px solid #a4a4a4;
    border-radius: 5px;
    // box-sizing: border-box;
    font-size: 14px;
    // margin-bottom: 5px;
    // max-width: 240px;
    padding: 6px;
    // width: 100%;
}

.unit-editor > div {
    margin: 5px 0;
}
