{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignoreUnknown": false,
        "ignore": []
    },
    "formatter": {
        "useEditorconfig": true,
        "enabled": true
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "all",

            "bracketSpacing": false
        }
    }
}
