{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "ignoreUnknown": false,
        "ignore": [
            "data/questions/",
            "__genfiles__/",
            "vendor/**/*.js",
            "storybook-static/",
            "styles/khan-exercise.css"
        ]
    },
    "vcs": {
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true
    },
    "organizeImports": {
        "enabled": false
    },
    "linter": {
        "enabled": false,
        "rules": {
            "recommended": true
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "all",

            "bracketSpacing": false
        }
    }
}
