{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!data/questions",
            "!**/__genfiles__",
            "!dist/",
            "!vendor",
            "!storybook-static",
        ],
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
    },
    "linter": {
        "enabled": false,
        "rules": {
            "recommended": true,
        },
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on",
            },
        },
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "all",

            "bracketSpacing": false,
        },
    },
    "overrides": [
        {
            "includes": [
                "tsconfig-build.json",
                "tsconfig-common.json",
                "tsconfig-shared.json",
                "tsconfig.json",
                "biome.jsonc",
            ],
            "json": {
                "formatter": {
                    "trailingCommas": "all",
                },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
}
