<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>Perseus</title>

<style type="text/css">

.perseus-single-editor {
    border-bottom: 4px solid lightgray;
    margin-bottom: 20px;
    width: 500px;
}

.perseus-hint-editor {
    margin-left: 50px;
    width: 450px;
}

.perseus-single-editor > textarea {
    box-sizing: border-box;
    font-size: 14px;
    height: 120px;
    width: 100%;
}


.perseus-widget-radio > div {
    /* (as opposed to label) */
    margin: 0.5em 0;
}

.perseus-widget-radio .perseus-single-editor {
    border: 0;
    display: inline-block;
    margin: 0;
    vertical-align: top;
    width: 200px;
}

.perseus-widget-radio .perseus-single-editor > textarea {
    height: 30px;
}

.perseus-widget-radio .perseus-single-editor p {
    margin: 0;
}

</style>

</head>
<body>

<div id="seed-content" style="display: none;">What *are $2 * 3$ the* **$x$-intercepts** of $x^2 + \hbox{$2$ dogs} - 2x - \$24$?

1. Pick any number.
2. Add $2$.
3. Subtract $x$.
4. Add $x - 2$.
5. You have your original number!</div>
<div id="content"></div>

<script src="/lib/jquery.js"></script>
<script src="/lib/underscore.js"></script>
<script src="/lib/backbone.js"></script>
<script src="/lib/marked.js"></script>
<script src="http://mathjax.local/MathJax.js?config=TeX-AMS_HTML-full&amp;delayStartupUntil=configured"></script>
<script src="/src/core.js"></script>
<script src="/src/widgets.js"></script>
<script src="/src/widgets/input-integer.js"></script>
<script src="/src/widgets/radio.js"></script>
<script src="/src/renderer.js"></script>
<script src="/src/editor.js"></script>

<script>
(function() {

var seedContent = $("#seed-content").remove().text();

Perseus.init({}).then(function() {
    var editor = new Perseus.ItemEditor({
        el: "#content"
    });

    return editor.render().then(function() {
        return editor.set({"question":{"content":"How many monkeys swing from $10$ branches of **trees**?"},"answerArea":{
    "type": "radio",
    "options": {
        "choices": [
            {
                "content": "$1$ monkey",
                "correct": true
            },
            {
                "content": "$2$ monkeys",
                "correct": false
            },
            {
                "content": "None of the above.",
                "correct": false
            }
        ]
    }
},"hints":[{"content":"Each branch can hold $\\dfrac{1}{10}$ of a monkey."},{"content":"Therefore, $10$ branc… oh shit they're attacking me"},{"content":"If you see this, please help."},{"content":"ooh ooh, ahh ahh, too late."}]});
    }).then(function() {
        editor.focus();
    });
}).then(function() {
    console.log("all done.", +new Date/1000);
}, function(err) {
    console.error(err);
});

})();
</script>

</body>
</html>
