// Wonder Blocks colors
// These are copied from the Wonder Blocks package and should be kept in sync if possible.
// https://github.com/Khan/wonder-blocks/blob/master/packages/wonder-blocks-color/index.js
@offBlack64: rgba(33, 36, 44, 0.64);

@green: #76a005;
@kaGreen: #71b307;
@blue: #1c758a;
@red: #ffbaba;

@white: #ffffff;
@offWhite: #f7f8fa;
@gray98: #fafafa;
@gray97: #f6f7f7;
@gray95: #f0f1f2;
@gray90: #e3e5e6;
@gray85: #d6d8da;
@gray76: #babec2;
@gray68: #888d93;
@gray41: #626569;
@gray25: #3b3e40;
@gray17: #21242c;

// Media query breakpoints
// --------------------------------------------------

// Kept in sync from Pure's default breakpoints: http://purecss.io/grids/

@pure-sm-min: 568px;
@pure-md-min: 768px;
@pure-lg-min: 1024px;
@pure-xl-min: 1280px;

@pure-xs-max: (@pure-sm-min - 1);
@pure-sm-max: (@pure-md-min - 1);
@pure-md-max: (@pure-lg-min - 1);
@pure-lg-max: (@pure-xl-min - 1);

// Layer variables
@zIndexScratchPad: 1;
@zIndexAboveScratchpad: @zIndexScratchPad + 1;
@zIndexInteractiveComponent: @zIndexAboveScratchpad + 1;
@zIndexCurrentlyDragging: @zIndexInteractiveComponent + 1;
@zIndexCalculator: @zIndexCurrentlyDragging + 1;

// Responsive variables
@phoneMargin: 16px;

@articleMaxWidth: 688px;
@articleMaxWidthTablet: 512px;
