.perseus-widget-explanation {
    position: relative;

    .perseus-widget-explanation-link {
        position: absolute;
        right: 0;
        top: -2em;
        > a {
            font-size: 12px;
            font-style: italic;
            z-index: @zIndexInteractiveComponent;

            &:before {
                content: "["
            }
            &:after {
                content: "]"
            }
        }
    }

    .perseus-widget-explanation-content {
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        transition: all 0.1s;

        > .perseus-renderer {
            border-left: 5px solid #ccc;
            margin-top: 22px;
            margin-bottom: 22px;
            padding-left: 10px;
        }
    }
}
