.perseus-widget-expression {
    & > span, .error-tooltip {
        display: inline-block;
        vertical-align: middle;
    }

    position: relative;

    .error-tooltip {
        position: absolute;
        right: 6px;
        top: -2px;
    }

    .error-icon {
        color: #fcc335;
        cursor: pointer;
        font-size: 20px;
    }

    .error-text {
        background-color: #fff;
        padding: 5px;
        width: 210px;
    }

    &.show-error-tooltip .mq-root-block {
        padding-right: 25px;
    }

    .perseus-formats-tooltip {
        width: 190px;
    }
}

// Old expression widget
.perseus-widget-expression-old {
    &,
    > .output,
    > .output > .tex,
    > .output > .placeholder {
        display: block;
    }
}

.perseus-widget-expression-old > input,
#answer_area .perseus-widget-expression-old > input {
    font-size: 14px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    direction: ltr;
    margin-bottom: 5px;
    max-width: 240px;
    width: 100%;
}

.perseus-widget-expression-old > .output > .tex {
    overflow-x: auto;
}

.perseus-widget-expression-old > .output > .placeholder {
    position: relative;
    height: 40px;
    overflow-y: hidden;
}

.perseus-widget-expression-old > .output > .placeholder  > .error {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color: #000;
    display: none;
    font-weight: normal;
    min-height: 22px;
    width: 168px;
    position: absolute;
    top: 0px;
    left: 40px;
    margin: auto;
}

.perseus-widget-expression-old > .output > .placeholder > .error > .buddy {
    background-image: url(/images/perseus/error-buddy.png);
    background-size: 100%;
    height: 36px;
    width: 40px;
    position: absolute;
    top: -3px;
    left: -42px;
}

.perseus-widget-expression-old > .output > .placeholder > .error > .message {
    font: 12px @baseFontFamily;
    line-height: 1.4em;
    margin: 0px 4px;
}
