.perseus-image-widget {
    .perseus-image-title {
        text-align: center;
    }

    > .graphie-container {
        position: relative;

        > img, > .svg-image {
            position: absolute;
        }
    }
}

.perseus-image-editor {
    .label-settings {
        td {
            padding: 5px 4px;
            text-align: center
        }

        tr:nth-child(odd) {
            td {
                background-color: transparent;
            }
        }

        th, td {
            border-width: 0;
        }
    }
}
