.orderer {
    position: relative;
	// HACK (jack): The highlight inline-div around a horizontal
	// orderer will squash this together unless we set a min-width.
	// Ideally we'd like to let the width expand based on the size
	// of it's container (maybe?)
	min-width: @questionWidth;

    .draggable-box {
        padding: 13px;
        min-height: 69px;
        margin-top: 20px;
    }

    .card {
        padding: 0 10px;
        cursor: pointer;
        position: relative;
        user-select: none;
        width: auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &.height-normal.layout-horizontal .card {
        height: 65px;
    }

    &.height-normal.layout-vertical .card {
        padding: 5px;
    }

    &.height-auto .card {
        padding: 0;
    }

    &.height-auto.layout-horizontal .drag-hint {
        min-height: 65px;
        min-width: 22px;
    }

    .card-wrap {
        .perseus-interactive;
        margin-right: 4px;
        width: auto;
        float: left;
    }

    .bank {
        margin: 20px 13px;

        .card-wrap {
            margin-right: 10px;
            margin-bottom: 8px;
        }
    }

    div.paragraph {
        margin: 0;
    }

    &.layout-vertical .card-wrap {
        float: none;
        text-align: center;
    }

    &.layout-vertical .bank,  &.layout-vertical .draggable-box {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        float: left;
        max-width: 50%;
    }

    &.layout-vertical .bank {
        padding: 10px 0 0 0;
        margin: 0;

        .card-wrap {
            margin-right: 20px;
        }
    }

    &.layout-vertical .draggable-box {
        margin-top: 0;
        min-height: 170px;
        padding: 10px;

        .card-wrap:first-child {
            margin: 0;
        }

        .card-wrap {
            margin: 8px 0 0 0;
        }

        .drag-hint {
            box-sizing: border-box;
            min-width: 140px;
            min-height: 34px;
        }

        .placeholder {
            box-sizing: border-box;
        }
    }
}
